.pony {
  margin-bottom: 20px;
  border-bottom: 1px dashed #808080;
  padding-bottom: 20px;
  position: relative;
}

.pony__name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.pony__prop {
  margin-bottom: 5px;
}

.pony__description {
  font-size: 12px;
}

.pony__remove {
  color: #000000;
  font-size: 12px;
  border-bottom: 1px dotted;
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  line-height: 1;
}

.pony__remove:hover {
  color: red;
}